# micropets-java-service-accelerator

./: .gitignore  .tanzuignore  Makefile  README.md  Tiltfile  accelerator.yaml  apply_workload.sh  catalog-info.yaml  clean.sh  curl_loop.sh  generate.json  git-push.sh  git-repo.sh  new_delivery.sh  new_workload.sh  pom.xml  rewrite.yml
config/: application-configuration.yaml  workload.yaml
k8s/: resources.yaml
src/main/java/com/example/springboot/: Application.java  Bird.java  BirdController.java  BirdRepository.java  BirdSummary.java
src/main/java/com/renamethis/: Application.java  Bird.java  BirdController.java  BirdRepository.java  BirdSummary.java  ObservedAspectConfiguration.java  PetKind.java  PetKindBean.java  PetKindConfigController.java  PetKindController.java  PetKindGenerator.java  PetKindRepository.java  PetKindSummary.java
src/main/resources/: application-observability.yml  application-postgres.yml  application-postgresql.yml  application.yml  data.sql  schema-h2.sql  schema-postgres.sql
templates/: azure-postgresql.yaml  class-claim-bitnami-pgsq.yaml  postgresqlResourceClaim.yaml  tanzu-postgresql.yaml
templates/tanzu/: postgresql.yaml
